cors.allowed.origins=http://localhost:5173
model.api.baseurl=https://prediction-model-wlko.onrender.com


spring.jackson.property-naming-strategy=SNAKE_CASE

# JWT Properties
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=86400000


#postgres database
spring.datasource.url= ${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Redis
spring.data.redis.url=${REDIS_URI}
spring.data.redis.ssl.enabled=true


